<?php

namespace App\Http\Controllers\ApiController;

use App\User;
use Carbon\Carbon;
use Illuminate\Http\Request;
use App\Models\Vacations\Event;
use App\Models\Vacations\ClockLog;
use App\Http\Controllers\Controller;
use App\Http\Helpers\ClockLogManager;
use App\Http\Requests\LogStatusRequest;

class ClockLogController extends Controller
{
    
    protected $clocklogManager;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct(ClockLogManager $clocklogManager)
    {
        $this->clocklogManager = $clocklogManager;
    }

    /**
     * saveCheckLog
     *
     * @param  mixed $u     user_id in the users table
     * @param  mixed $d     date in format "Y-m-d"
     * @param  mixed $h     hour in format "H:i"
     * @param  mixed $lo    longitud float 
     * @param  mixed $la    latitud float
     * @param  mixed $ad    address generated by the movil app    
     * @param  mixed $co    comment writen by de user in the movil app
     *
     * @return bool
     */
    public function saveCheckLog(Request $request, $u, $d, $h, $lo, $la, $ad, $co = ""){
        $date = trim($d);
        $day = date('D', strtotime($d));
        $time = trim($h);
        $date_ymd = $date;
        $date = $date . " " . $time;
        $longitud = floatval($lo);
        $latitud = floatval($la);
        $address = urldecode($ad);
        $comment = urldecode($co);
        $user = User::with('employee')->has('employee.region.workshiftFixed.schedule')->find($u);
        if($user){
            if(($checkDay = $user->isDayWorkable($date)) && ($checkIncident = !$this->clocklogManager->isDayAnDayIncident($user, $date)) && ($checkEvent = !$this->clocklogManager->isDayBlockByEvent($user, $date))){
                $clocklog = [
                    'request_ip' => $request->ip(),
                    'date' => $date,
                    'status' => 'pending',
                    'from' => 'movil',
                    'longitude' => $longitud,
                    'latitude' => $latitud,
                    'address' => $address,
                    'comment' => $comment,
                ];
                $arrive = $this->clocklogManager->getArriveData($time, $day, $user->employee->region_id);
                if(!$this->clocklogManager->checkExistingLog($user, $date_ymd, $arrive['type'])){
                    $clocklog += $arrive;
                    try {
                        $clocklog = $user->clocklogs()->create($clocklog);
                        return response()->json(['success' => true, 'id' => $clocklog->id], 200);
                    } catch (\Throwable $th) {
                        return response()->json(['success' => false, 'error' => $th->getMessage()], 200);
                    }
                }
                //El usuario ya tiene una checada para el mismo tipo, ya sea entrada o salida
                $type = $arrive['type']==='in'?'Entrada':'Salida';
                return response()->json(['success' => false, 'error' => 'Ya tienes una checada para tu ' . $type], 200);
            }
            $msg = $this->clocklogManager->sendFailMail($user, $date, !$checkDay, !$checkIncident, !$checkEvent);
            return response()->json(['success' => false, 'error' => 'Hoy no se labora u.u'], 200);
        }
        return response()->json(['success' => false, 'error' => 'No eres un usuario activo de la plataforma'], 200);
    }

    public function getChecklogs($userid, $date = null, $type = null, $until = null){
        $user = User::find($userid);
        $c_logs = [];
        if($user){
            $query = ClockLog::select('id','date', 'user_id', 'longitude', 'latitude', 'address', 'comment')
            ->where('user_id', $user->id);
            $query = ($date && !$until)?$query->whereDate('date', $date) : $query;
            $query = ($date && $until)?$query->whereBetween('date', [$date, $until]) : $query;
            $query = ($type)?$query->where('type', $type) : $query;
            $logs =  $query->orderBy('date', 'ASC')->get()->toArray();
            return response()->json(['success' => true, 'logs' => $logs], 200);
        }
        return response()->json(['success' => false, 'error' => "No se pudo encontrar la información"], 200);
    }

    public function changeLogStatus(LogStatusRequest $request){
        $log = ClockLog::findOrFail($request->log_id);

        \DB::beginTransaction();
        if(isset($request->comment)){
            try {
                $log->comments()->create(['comment' => $request->comment]);
            } catch (\Throwable $th) {
                \DB::rollback();
                return response()->json(['success' => false, 'error' => $th->getMessage()], 200);
            }
        }
        try {
            $log->status = $request->status;
            $log->save();
            \DB::commit();
            return response()->json(['success' => true], 200);
        } catch (\Throwable $th) {
            \DB::rollback();
            return response()->json(['success' => false, 'error' => $th->getMessage()], 200);
        }
    }

    public function getIncidents(Request $request, $user_id, $date = null){
        $incident = Event::with('benefit')
        ->whereHas('benefit', function($q){
            $q->where('type', 'time');
        })
        ->whereIn('status', ['accepted', 'processing', 'processed'])
        ->where('user_id', $user_id)
        ->when($date, function($q) use($date){
            $q->where('start', '>=', strtotime($date))
            ->where('end', '<=', strtotime($date));
        })
        ->first();
        if($incident){
            return response()->json([
                'success' => true,
                'title' => $incident->title,
                'benefit' => $incident->benefit->name,
                'start' => $incident->getStartDate('d/m/Y'),
                'end' => $incident->getEndDate('d/m/Y'),
                'time' => $incident->time,
            ], 200);
        }
        return response()->json(['success' => true], 200);
    }

    public function getHoursLabor(Request $request, $user_id, $date = null){
        $user = User::find($user_id);
        $c_logs = [];
        if($user){
            $query = ClockLog::where('user_id', $user->id);
            $query = ($date)?$query->whereDate('date', $date) : $query;
            $logs = $query->orderBy('date', 'ASC')->get();
            foreach($logs as $log){
                if(!isset($c_logs[$log->type])){
                    $c_logs[$log->type] = $log;
                }
            }
            $hours = "Falta un registro de checada";
            if(count($c_logs) === 2) {
                $start = new Carbon($c_logs['in']->date);
                $end = new Carbon($c_logs['out']->date);
                $compare_start = new Carbon($c_logs['in']->compare_time?$c_logs['in']->compare_time:$user->getWorkStartTime());
                $compare_end = new Carbon($c_logs['out']->compare_time?$c_logs['out']->compare_time:$user->getWorkEndTime());
                $hours = $start->diff($end)->format('%H:%I') . ' horas de un total de ' . $compare_start->diff($compare_end)->format('%H:%I');
            }
            return response()->json(['success' => true, 'hours' => $hours], 200);
        }
    }
}
